
echo “***********************************”  
echo “Python Virtual Env > Django with Python 3.4.1”  
echo “***********************************”


pyenv shell chatting_3.4.1 # For python version and package dependencies.
pyenv activate
